*sonokai.txt*

CONTENTS                                     *sonokai-contents*

Introduction                                 |sonokai-introduction|
Installation                                 |sonokai-installation|
Usage                                        |sonokai-usage|
Configuration                                |sonokai-configuration|
FAQ                                          |sonokai-faq|

Note: Type |gO| to show the outline of contents.

==============================================================================
INTRODUCTION                                              *sonokai-introduction*

Sometimes I need a high contrast color scheme, and I think monokai is one of
the best solutions, it's very beautiful and vivid.

However there is one thing I can't stand -- the contrast is too high, which is
totally unacceptable to me.

This color scheme is based on Monokai Pro, the contrast is adjusted to be a
bit lower while keeping the colors vivid enough.

The `shusia` and `maia` variants are based on `monokai pro` and `monokai machine`
respectively. I'm not going to port all variants of Monokai Pro because I
don't like some of them. In addition, I designed some new variants inspired by
other color schemes.

Features~

- High contrast but within acceptable range.
- Vivid colors.
- Highly customizable.
- Rich support for common file types and plugins.
- Italic support 🎉

==============================================================================
INSTALLATION                                              *sonokai-installation*

------------------------------------------------------------------------------

Via Plugin Manager~

    Take [vim-plug](https://github.com/junegunn/vim-plug) for example:
>
        Plug 'sainnhe/sonokai'
<
    For better syntax highlighting support, please install
    https://github.com/sheerun/vim-polyglot or https://github.com/nvim-treesitter/nvim-treesitter.

------------------------------------------------------------------------------

Manually~

    1. Clone the repository: `git clone --depth 1 https://github.com/sainnhe/sonokai.git`

    2. Copy `/path/to/sonokai/autoload/sonokai.vim` to
    `~/.vim/autoload/`.

    3. Copy `/path/to/sonokai/colors/sonokai.vim` to
    `~/.vim/colors/` .

    4. Copy `/path/to/sonokai/doc/sonokai.txt` to
    `~/.vim/doc/` and execute `:helptags ~/.vim/doc/` to generate help tags.

    5. To install [airline](https://github.com/vim-airline/vim-airline) theme,
    copy `/path/to/sonokai/autoload/airline/themes/sonokai.vim`
    to `~/.vim/autoload/airline/themes/` .

    6. To install [lightline](https://github.com/itchyny/lightline.vim) theme,
    copy `/path/to/sonokai/autoload/lightline/colorscheme/sonokai.vim`
    to `~/.vim/autoload/lightline/colorscheme/` .

------------------------------------------------------------------------------

AUR~

    There are some packages available for Arch Linux users in AUR:

    - [vim-sonokai-git](https://aur.archlinux.org/pkgbase/vim-sonokai-git/)
    - [neovim-sonokai-git](https://aur.archlinux.org/pkgbase/neovim-sonokai-git/)

==============================================================================
USAGE                                                            *sonokai-usage*

------------------------------------------------------------------------------

Vim~

    Put something like this in your vimrc:
>
        " Important!!
        if has('termguicolors')
          set termguicolors
        endif

        " The configuration options should be placed before `colorscheme sonokai`.
        let g:sonokai_style = 'andromeda'
        let g:sonokai_enable_italic = 1
        let g:sonokai_disable_italic_comment = 1

        colorscheme sonokai
<
    See |sonokai-configuration| for more configuration options.

    If you want to apply this color scheme temporarily, run this command in
    vim(this may cause broken colors):
>
        :colorscheme sonokai
<
------------------------------------------------------------------------------

Airline~

    To enable [airline](https://github.com/vim-airline/vim-airline) color
    scheme, put this in your vimrc:
>
        let g:airline_theme = 'sonokai'
<
    To apply it without reloading:
>
        :AirlineTheme sonokai
<
------------------------------------------------------------------------------

Lightline~

    To enable [lightline](https://github.com/itchyny/lightline.vim) color
    scheme, put this in your vimrc:
>
        let g:lightline = {}
        let g:lightline.colorscheme = 'sonokai'

        " Or this line:
        let g:lightline = {'colorscheme' : 'sonokai'}
<
    To apply it without reloading:
>
        :let g:lightline.colorscheme = 'sonokai'
        :call lightline#init()
        :call lightline#colorscheme()
<
==============================================================================
CONFIGURATION                                            *sonokai-configuration*

Note: the configuration options should be placed before `colorscheme sonokai`

E.g.
>
    if has('termguicolors')
      set termguicolors
    endif

    let g:sonokai_style = 'andromeda'
    let g:sonokai_enable_italic = 1
    let g:sonokai_disable_italic_comment = 1

    colorscheme sonokai
    let g:lightline.colorscheme = 'sonokai'
<
------------------------------------------------------------------------------
                                                               *g:sonokai_style*
g:sonokai_style~

The style of this color scheme.

    Available values: `'default'`, `'atlantis'`, `'andromeda'`, `'shusia'`, `'maia'`
    Default value: `'default'`

E.g.
>
    let g:sonokai_style = 'atlantis'
<
------------------------------------------------------------------------------
                                              *g:sonokai_disable_italic_comment*
g:sonokai_disable_italic_comment~

By default, italic is enabled in `Comment`. To disable italic in `Comment`, set
this option to `1`.

E.g.
>
    let g:sonokai_disable_italic_comment = 1
<
Note: Some terminal emulators don't support italics, which may cause the
comment color looks weird. See https://github.com/sainnhe/gruvbox-material/issues/5#issuecomment-729586348

------------------------------------------------------------------------------
                                                       *g:sonokai_enable_italic*
g:sonokai_enable_italic~

To enable italic in this color scheme, set this option to `1`.

E.g.
>
    let g:sonokai_enable_italic = 1
<
Note: This option is designed to use with fonts that support cursive italics.
See |sonokai-faq| for more information.

------------------------------------------------------------------------------
                                                              *g:sonokai_cursor*
g:sonokai_cursor~

Customize the cursor color, only works in GUI clients.

    Available values: `'auto'`, `'red'`, `'orange'`, `'yellow'`, `'green'`,
    `'blue'`, `'purple'`
    Default value: `'auto'`

E.g.
>
    let g:sonokai_cursor = 'green'
<
------------------------------------------------------------------------------
                                              *g:sonokai_transparent_background*
g:sonokai_transparent_background~

To use transparent background, set this option to `1`.

E.g.
>
    let g:sonokai_transparent_background = 1
<
------------------------------------------------------------------------------
                                           *g:sonokai_menu_selection_background*
g:sonokai_menu_selection_background~

Customize the background color of |hl-PmenuSel| and |hl-WildMenu|.

    Available values: `'green'`, `'blue'`, `'red'`
    Default value: `'green'`

E.g.
>
    let g:sonokai_menu_selection_background = 'green'
<
------------------------------------------------------------------------------
                                              *g:sonokai_sign_column_background*
g:sonokai_sign_column_background~

By default, the background color of sign column is different from normal text.
If you want to make it the same as normal text, set this option to `'none'`.

    Available values: `'default'`, `'none'`
    Default value: `'default'`

E.g.
>
    let g:sonokai_sign_column_background = 'none'
<
------------------------------------------------------------------------------
                                           *g:sonokai_diagnostic_text_highlight*
g:sonokai_diagnostic_text_highlight~

Whether to highlight the background of error/warning/info/hint text.

    Available values: `0`, `1`
    Default value: `0`

E.g.
>
    let g:sonokai_diagnostic_text_highlight = 1
<
------------------------------------------------------------------------------
                                           *g:sonokai_diagnostic_line_highlight*
g:sonokai_diagnostic_line_highlight~

Some plugins support highlighting error/warning/info/hint lines, but this
feature is disabled by default in this color scheme. To enable this feature,
set this option to `1`.

E.g.
>
    let g:sonokai_diagnostic_line_highlight = 1
<
Currently, the following plugins are supported:

- https://github.com/neoclide/coc.nvim
- https://github.com/ycm-core/YouCompleteMe
- https://github.com/dense-analysis/ale
- https://github.com/vim-syntastic/syntastic

------------------------------------------------------------------------------
                                                        *g:sonokai_current_word*
g:sonokai_current_word~

Some plugins can highlight the word under current cursor, you can use this
option to control their behavior.

Currently support:

- https://github.com/neoclide/coc-highlight
- https://github.com/dominikduda/vim_current_word
- https://github.com/RRethy/vim-illuminate
- https://github.com/itchyny/vim-cursorword
- https://github.com/prabirshrestha/vim-lsp

    Available values: `'grey background'`, `'bold'`, `'underline'`, `'italic'`
    Default value: `'grey background'` when not in transparent mode, `'bold'`
    when in transparent mode.

E.g.
>
    let g:sonokai_current_word = 'bold'
<
------------------------------------------------------------------------------
                                              *g:sonokai_lightline_disable_bold*
g:sonokai_lightline_disable_bold~

By default, bold is enabled in lightline color scheme. To disable bold in
lightline color scheme, set this option to `1`.

E.g.
>
    let g:sonokai_lightline_disable_bold = 1
<
Note: this configuration option doesn't need to be placed before `colorscheme sonokai`

------------------------------------------------------------------------------
                                                  *g:sonokai_better_performance*
g:sonokai_better_performance~

The loading time of this color scheme is very long because too many file types
and plugins are optimized. This feature allows you to load part of the code on
demand by placing them in the `after/ftplugin` directory.

Enabling this option will reduce loading time by approximately 50%.

E.g.
>
    let g:sonokai_better_performance = 1
<
==============================================================================
FAQ                                                                *sonokai-faq*

------------------------------------------------------------------------------

It doesn't work as expected.~

1. This color scheme is mainly designed for true colors, `set termguicolors`
is required. Check output of `vim --version`, maybe your vim doesn't support
`termguicolors`.

2. Maybe your terminal emulator doesn't support true colors, you can test it
using [this script](https://unix.stackexchange.com/questions/404414/print-true-color-24-bit-test-pattern).

3. If you are running vim in tmux, you need to override default true colors of
tmux, as tmux cannot display true colors properly:
[#1246 How to use true colors in vim under tmux?](https://github.com/tmux/tmux/issues/1246)

4. There are many highlight group links in syntax files while a color scheme
may change them, enabling one color scheme based on another color scheme
enabled is very likely to cause colors to break. If any color is broken, you
can enable the color scheme in your vimrc instead of after vim startup.

------------------------------------------------------------------------------

How to enable cursive italic keywords?~

1. Install a font that supports cursive italics, for example [icursive-nerd-font](https://github.com/sainnhe/icursive-nerd-font).

2. Enable italic keywords in this color scheme: `let g:sonokai_enable_italic = 1`

3. Disable italic comment(optional): `let g:sonokai_disable_italic_comment = 1`

------------------------------------------------------------------------------

How to use custom colors?~
>
    function! s:sonokai_custom() abort
      " Link a highlight group to a predefined highlight group.
      " See `colors/sonokai.vim` for all predefined highlight groups.
      highlight! link groupA groupB
      highlight! link groupC groupD
    
      " Initialize the color palette.
      " The parameter is a valid value for `g:sonokai_style`,
      let l:palette = sonokai#get_palette('atlantis')
      " Define a highlight group.
      " The first parameter is the name of a highlight group,
      " the second parameter is the foreground color,
      " the third parameter is the background color,
      " the fourth parameter is for UI highlighting which is optional,
      " and the last parameter is for `guisp` which is also optional.
      " See `autoload/sonokai.vim` for the format of `l:palette`.
      call sonokai#highlight('groupE', l:palette.red, l:palette.none, 'undercurl', l:palette.red)
    endfunction
    
    augroup SonokaiCustom
      autocmd!
      autocmd ColorScheme sonokai call s:sonokai_custom()
    augroup END
    
    colorscheme sonokai
<
Note: Make sure to define the `augroup` before declare the `colorscheme`.

------------------------------------------------------------------------------

What's your status line configuration?~

See this [article](https://www.sainnhe.dev/post/status-line-config/).

------------------------------------------------------------------------------

What's the font used here?~

[Fira Code iCursive Op](https://github.com/sainnhe/icursive-nerd-font).

==============================================================================
vim:tw=78:nosta:noet:ts=8:sts=0:ft=help:et:sw=4:fen:fdm=marker:fmr={{{,}}}:
